<view margin-top="150rpx" bindtap="returnJump" style="position: relative; left: 0rpx; top: 93rpx; width: 750rpx; height: 68rpx; display: block; box-sizing: border-box" bindtap="returnJump">
        <text class="font_2 text_2"> {{'< '}} 返回</text>    
</view>
<view class="flex-col page">
  <view class="flex-col flex-1 group_3">

    <view class="flex-col justify-start items-end relative group_2">
        
      <image
        class="image_9"
        src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=dfd6bc7bd48eb3e44886475292d79d9b.png"
      />
      <image style="height: 558rpx; display: block; box-sizing: border-box; left: 345rpx; top: 0rpx; width: 756rpx; position: absolute"
        class="image_6 pos"
        src="../../imgs/machine.png"
      />
    </view>
    <view class="flex-col relative section_3" style="position: relative; left: 0rpx; top: 102rpx">
      <view class="flex-col self-stretch group_4">
        <view class="flex-row items-center self-stretch">
          <text class="font_2 text_2">产品名称：</text>
          <text class="font_3 ml-5">{{productName}}</text>
        </view>
        <view class="flex-row items-center self-stretch mt-16">
          <text class="font_2">设备号：</text>
          <text class="font_3 ml-19">LFTB01-FE85</text>
        </view>
        <view class="flex-row items-baseline self-stretch mt-16">
          <text class="font_2 text_3">版本号：</text>
          <text class="font_3 ml-18">V2.0.8.Y44.301</text>
        </view>
        <text class="self-start font_2 mt-16">设备名称：</text>
        <van-cell-group>
        <van-field
            value="{{ productName }}"
            center
            clearable
            label="设备名称"
            placeholder="请输入设备新名称"
            border="{{ false }}"
            use-button-slot
            bind:change="onChange"
        >
            <van-button slot="button" size="normal" bindtap="changeName">
            确认
            </van-button>
        </van-field>
        </van-cell-group>
        <!-- <view class="flex-row self-stretch mt-16">
          <view class="input group_5"></view>
          <view class="flex-col justify-start items-center button text-wrapper ml-13">
            <text class="font_3 text_4">确认</text>
          </view>
        </view> -->
      </view>
      <view class="flex-col justify-start items-center button_2 text-wrapper_2">
        <text class="font text_5">恢复出厂设置</text>
      </view>
    </view>
  </view>
</view>