.mt-11 {
  margin-top: 22rpx;
}
.mt-23 {
  margin-top: 46rpx;
}
.mt-13 {
  margin-top: 26rpx;
}
.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  padding: 66rpx 74rpx 558rpx;
  overflow-y: auto;
}
.section_3 {
  background-color: #e0eef0;
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}
.group_3 {
  margin-top: 44rpx;
}
.text {
  color: #252525;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 32.74rpx;
}
.font {
  font-size: 22rpx;
  font-family: PingFang SC;
  line-height: 20.62rpx;
  color: #252525;
}
.text_2 {
  color: #2c8af3;
  font-size: 24rpx;
  line-height: 22.2rpx;
}
.group_4 {
  margin-top: 184rpx;
}
.image_8 {
  align-self: flex-start;
  margin-left: 22rpx;
}
.input {
  width: 30rpx;
  height: 30rpx;
}
.checkbox {
  align-self: stretch;
}
.group_5 {
  padding-left: 22rpx;
  padding-right: 16rpx;
}
.group_6 {
  line-height: 20.62rpx;
  height: 20.62rpx;
}
.text_3 {
  line-height: 20.46rpx;
}
.font_2 {
  font-size: 22rpx;
  font-family: PingFang SC;
  line-height: 20.62rpx;
  color: #2681f2;
}
.text_4 {
  line-height: 20.54rpx;
}
.text_5 {
  line-height: 19.8rpx;
}
.button {
  padding: 32rpx 0;
  background-image: linear-gradient(147.4deg, #66e3ff 5.6%, #196fee 108.4%);
  border-radius: 70rpx;
  overflow: hidden;
}
.font_3 {
  font-size: 26rpx;
  font-family: PingFang SC;
  line-height: 24.28rpx;
  font-weight: 600;
}
.text_6 {
  color: #ffffff;
}
.button_2 {
  padding: 32rpx 0;
  border-radius: 70rpx;
  overflow: hidden;
  border-left: solid 2rpx #dfdfdf;
  border-right: solid 2rpx #dfdfdf;
  border-top: solid 2rpx #dfdfdf;
  border-bottom: solid 2rpx #dfdfdf;
}
.text_7 {
  color: #252525;
  line-height: 24.52rpx;
}