.ml-7 {
  margin-left: 14rpx;
}
.mt-19 {
  margin-top: 38rpx;
}
.mt-23 {
  margin-top: 46rpx;
}
.mt-31 {
  margin-top: 62rpx;
}
.page {
  background-color: #eff7fa;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 26rpx;
  font-family: PingFang SC;
  line-height: 26.38rpx;
  font-weight: 600;
  color: #252525;
}
.group_2 {
  padding: 150rpx 30rpx 74rpx;
  overflow-y: auto;
}
.list {
  padding: 20rpx 0;
}
.section_3 {
  padding: 48.7rpx 44.6rpx 62rpx 44.6rpx;
  background-color: #ffffff;
  border-radius: 32rpx;
}
.list-item:first-child {
  margin-top: 0;
}
.text_2 {
  font-size: 28rpx;
}
.group_3 {
  padding: 0 27.4rpx;
}
.image_8 {
  width: 30rpx;
  height: 30rpx;
}
.font_2 {
  font-size: 26rpx;
  font-family: PingFang SC;
  line-height: 24.24rpx;
  color: #252525;
}
.button {
  margin: 0 44rpx;
}
.text-wrapper {
  padding: 31.3rpx 0 32.94rpx;
  background-image: linear-gradient(145.8deg, #66e3ff 5.6%, #196fee 108.4%);
  border-radius: 68rpx;
}
.text_3 {
  color: #ffffff;
  font-size: 30rpx;
  font-family: PingFang SC;
  line-height: 27.76rpx;
}