<view class="flex-col justify-start relative page">
  <view class="flex-col group">
    <view class="flex-row justify-between items-center">
      <image
        class="image"
        src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=2abebfc3a6163351e18a2864a303c8ff.png"
      />
      <view class="flex-row">
        <image
          class="image_2"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=5c53b4dc5c32c57af3b342e6350fc483.png"
        />
        <image
          class="image_3 ml-5"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=989e7daee00e3dd883893709dbc11387.png"
        />
        <image
          class="image_4 ml-5"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=08ee6085763a295504e2e575ca4199d4.png"
        />
      </view>
    </view>
    <view class="flex-row justify-between items-center group_2">
      <image
        class="image_5"
        src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=8e0f13a3e48735e534105b71bce2fb8a.png"
      />
      <view class="flex-row items-center section_2">
        <view class="flex-row justify-start items-center image-wrapper">
          <image
            class="image_7"
            src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=8150af0d85e056d01a93b6e69687fd8a.png"
          />
        </view>
        <view class="section_3 ml-11"></view>
        <view class="flex-row justify-start items-center image-wrapper ml-11">
          <image
            class="image_6"
            src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=3015eb4ea30ff13e5bbbf87b180008e2.png"
          />
        </view>
      </view>
    </view>
    <view class="flex-col group_3">
      <view class="self-center section_4"></view>
      <view class="flex-col items-center self-stretch mt-23">
        <text class="font text">Hello,欢迎使用</text>
        <text class="font_2 text_2 mt-11">制冷背心23454654</text>
      </view>
    </view>
  </view>
  <view class="flex-col justify-start items-center section pos">
    <view class="flex-col relative section_5">
      <text class="self-center font text_3">用户隐私保护提示</text>
      <text class="self-stretch font_2 text_4">
        在你使用消{产品名称}服务之前，请仔细阅读《产品名称》如你同意该指引，请点击“同意”开始使用本小程序。
      </text>
      <view class="flex-row self-stretch group_4">
        <view class="flex-col justify-start items-center button"><text class="font_2 text_5">拒绝</text></view>
        <view class="flex-col justify-start items-center button_2 ml-33"><text class="font_2 text_6">同意</text></view>
      </view>
      <image
        class="image_8 pos_2"
        src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=ec2c65c258977ba8c5605f734136740e.png"
      />
    </view>
  </view>
</view>