.ml-3 {
  margin-left: 6rpx;
}
.mt-1 {
  margin-top: 2rpx;
}
.page {
  background-color: #eff7fa;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font {
  font-size: 28rpx;
  font-family: PingFang SC;
  line-height: 26.1rpx;
  color: #252525;
}
.group_2 {
  padding: 130rpx 0 592rpx;
  overflow-y: auto;
}
.section_3 {
  margin: 0 30rpx;
  padding: 50.92rpx 41.28rpx 157.48rpx;
  background-color: #ffffff;
  border-radius: 32rpx;
}
.font_2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  line-height: 26.1rpx;
  color: #24242480;
}
.text_2 {
  line-height: 25.76rpx;
}
.text_3 {
  line-height: 26.02rpx;
}
.group_3 {
  margin-top: 33.84rpx;
}
.text_4 {
  line-height: 26.04rpx;
}
.text_5 {
  line-height: 26.32rpx;
}
.text_6 {
  line-height: 25.62rpx;
}
.font_3 {
  font-size: 28rpx;
  font-family: PingFang SC;
  line-height: 20.78rpx;
  color: #252525;
}
.text_7 {
  margin-left: 7.94rpx;
}
.image_8 {
  width: 30rpx;
  height: 30rpx;
}
.text_8 {
  line-height: 25.7rpx;
}
.text_9 {
  line-height: 25.7rpx;
}
.group_4 {
  margin-top: 75.2rpx;
}
.image_9 {
  width: 252rpx;
  height: 252rpx;
}
.text_10 {
  color: #25252580;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 300;
  line-height: 22.2rpx;
}