<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <view class="flex-col items-start">
      <text class="text">验证手机号</text>
      <text class="font text_2 mt-11">短信验证码已发送至  +133 **** 3333</text>
    </view>
    <view class="flex-col group_3">
      <view class="flex-row self-stretch">
        <view class="group_4 button"></view>
        <view class="ml-8 group_4 button"></view>
        <view class="ml-8 group_4 button"></view>
        <view class="ml-8 group_4 button"></view>
        <view class="ml-8 group_4 button"></view>
        <view class="ml-8 group_4 button"></view>
      </view>
      <text class="mt-20 self-start font text_3">重新获取（60s）</text>
    </view>
    <view class="flex-row items-center checkbox group_5">
      <image
        class="shrink-0 image_8"
        src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=ebb5c283929c74f5f85685f82c5a2acf.png"
      />
      <view class="ml-8 group_6">
        <text class="font text_4">已阅读且同意</text>
        <text class="font_2 text_5">《用户协议》</text>
        <text class="font text_6">和</text>
        <text class="font_2">《个人信息保护政策》</text>
      </view>
    </view>
    <view class="flex-col justify-start items-center button_2 text-wrapper"><text class="text_7">注册</text></view>
  </view>
</view>