<view margin-top="150rpx" bindtap="returnJump" style="position: relative; left: 0rpx; top: 118rpx; width: 750rpx; height: 68rpx; display: block; box-sizing: border-box" bindtap="returnJump">
        <text class="font_2 text_2"> {{'< '}} 返回</text>    
</view>
<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <view class="flex-col">
      <view class="flex-row justify-between items-center section_1" bindtap="shuomingshuJump">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_8"
            src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=66d132bf96d2a8e1bd145d431ab3ea6e.png"
          />
          <text class="font_2 ml-8">产品说明书</text>
        </view>
        <image
          class="image_9 image_1"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=db4bf70882ac5348b30c0375f5ae91ab.png"
        />
      </view>
      <view class="flex-row justify-between items-center section_3 mt-8" bindtap="kefuJump">
        <view class="flex-row items-center">
          <image
            class="shrink-0 image_10"
            src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=5822519a37946987fabe6464442ece7d.png"
          />
          <text class="font_2 text_2 ml-8">联系客服</text>
        </view>
        <image
          class="image_9"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=db4bf70882ac5348b30c0375f5ae91ab.png"
        />
      </view>
    </view>
    <view class="flex-col group_3">
      <text class="self-start text_3">常见问题</text>
      <view class="flex-row justify-between items-center self-stretch section_4 view">
        <text class="font">制冷效果不好 怎么办？</text>
        <image
          class="image_11"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=317f668e2d5a264fc0b4771697d525f2.png"
        />
      </view>
      <view class="flex-row justify-between items-center self-stretch section_4">
        <text class="font">制冷效果不好 怎么办？</text>
        <image
          class="image_11"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=317f668e2d5a264fc0b4771697d525f2.png"
        />
      </view>
      <view class="flex-row justify-between items-center self-stretch section_4">
        <text class="font">制冷效果不好 怎么办？</text>
        <image
          class="image_11"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=317f668e2d5a264fc0b4771697d525f2.png"
        />
      </view>
      <view class="flex-row justify-between items-center self-stretch section_4">
        <text class="font">制冷效果不好 怎么办？</text>
        <image
          class="image_11"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=317f668e2d5a264fc0b4771697d525f2.png"
        />
      </view>
      <view class="flex-row justify-between items-center self-stretch section_4">
        <text class="font">制冷效果不好 怎么办？</text>
        <image
          class="image_11"
          src="https://ide.code.fun/api/image?token=664dbaa4a16e9e00124f5f4a&name=317f668e2d5a264fc0b4771697d525f2.png"
        />
      </view>
    </view>
    <view class="flex-col justify-start items-center button text-wrapper"><text class="font text_4">保存</text></view>
  </view>
</view>