<view class="flex-col page">
  <view class="flex-col flex-1 group_2">
    <view class="flex-col">
      <view class="flex-col justify-start items-center self-center image-wrapper_2">
        <image style="position: relative; left: 0rpx; top: 10rpx"
          class="image_8"
          src="../../imgs/Vector 19.png"
        />
      </view>
      <view class="flex-col items-center self-stretch mt-23">
        <text class="text_2">问卷已完成</text>
        <text class="text_3 mt-13">感谢您的参与</text>
      </view>
    </view>
    <view class="flex-col justify-start items-center button mt-55"><text class="font" bindtap="again">重新填写</text></view>
    <view class="flex-col justify-start items-center button mt-55" style="position: relative; left: 0rpx; top: -57rpx"><text class="font" bindtap="returnBack">退出</text></view>
  </view>
</view>